# ServicioVentasFrontYBack

./: ServicioVentasFrontYBack.code-workspace  package-lock.json
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
angular/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
angular/src/app/checkout/: checkout.component.html  checkout.component.scss  (+1 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  Servicios.sln
aspnet-core/src/Servicios.Application/: Servicios.Application.csproj  ServiciosAppService.cs  ServiciosApplicationAutoMapperProfile.cs  ServiciosApplicationModule.cs
aspnet-core/src/Servicios.Application.Contracts/: Servicios.Application.Contracts.csproj  ServiciosApplicationContractsModule.cs  ServiciosDtoExtensions.cs
aspnet-core/src/Servicios.Application/Hamburguesa/: HamburguesasAppService.cs
aspnet-core/src/Servicios.Application/Pedido/: PedidoAppService.cs
aspnet-core/src/Servicios.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Servicios.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Servicios.DbMigrator.csproj  ServiciosDbMigratorModule.cs  appsettings.json
aspnet-core/src/Servicios.Domain/: Servicios.Domain.csproj  ServiciosConsts.cs  ServiciosDomainModule.cs
aspnet-core/src/Servicios.Domain.Shared/: Servicios.Domain.Shared.csproj  ServiciosDomainErrorCodes.cs  ServiciosDomainSharedModule.cs  ServiciosGlobalFeatureConfigurator.cs  ServiciosModuleExtensionConfigurator.cs
aspnet-core/src/Servicios.EntityFrameworkCore/: Servicios.EntityFrameworkCore.csproj
aspnet-core/src/Servicios.HttpApi/: Servicios.HttpApi.csproj  ServiciosHttpApiModule.cs
aspnet-core/src/Servicios.HttpApi.Client/: Servicios.HttpApi.Client.csproj  ServiciosHttpApiClientModule.cs
aspnet-core/src/Servicios.HttpApi.Host/: Program.cs  Servicios.HttpApi.Host.csproj  ServiciosBrandingProvider.cs  ServiciosHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/src/Servicios.HttpApi/Controllers/: ServiciosController.cs
aspnet-core/src/Servicios.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Servicios.Application.Tests/: Servicios.Application.Tests.csproj  ServiciosApplicationTestBase.cs  ServiciosApplicationTestModule.cs
aspnet-core/test/Servicios.Domain.Tests/: Servicios.Domain.Tests.csproj  ServiciosDomainTestBase.cs  ServiciosDomainTestModule.cs
aspnet-core/test/Servicios.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Servicios.EntityFrameworkCore.Tests/: Servicios.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Servicios.EntityFrameworkCore.Tests/EntityFrameworkCore/: ServiciosEntityFrameworkCoreCollection.cs  ServiciosEntityFrameworkCoreCollectionFixtureBase.cs  ServiciosEntityFrameworkCoreFixture.cs  ServiciosEntityFrameworkCoreTestBase.cs  ServiciosEntityFrameworkCoreTestModule.cs
aspnet-core/test/Servicios.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Servicios.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Servicios.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Servicios.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Servicios.HttpApi.Client.ConsoleTestApp.csproj  ServiciosConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Servicios.TestBase/: Servicios.TestBase.csproj  ServiciosTestBase.cs  ServiciosTestBaseModule.cs  ServiciosTestConsts.cs  ServiciosTestDataSeedContributor.cs
(+149 files in other folders)
