<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Servicios</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servicios.Domain\Servicios.Domain.csproj" />
    <ProjectReference Include="..\Servicios.Application.Contracts\Servicios.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
